<!DOCTYPE html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <body>
        <nav class="navbar">
            <h1 class="logo"><a href="index.html">Xavier's Personal Website</a></h1>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="page-title">
                    Portfolio
            </h1>
            <div class="project">
                <img class="project-image" src="Screenshot 2023-10-05 000120.png" alt="Homepage of Xavier's Personal Website" width="650" height="400">
                <div class="project-details">
                    <p class="project-name">
                        <strong>Xavier's Personal Website</strong>
                    </p>
                    <p class="project-description">
                        <em>Xavier's Personal Website</em> is a personal project of mine, Xavier Garcia, to learn and
                        develop my <strong>Web development</strong> skills. I have also created this project as part of my 
                        application to <em>Hack4Impact</em>, a non-profit organization dedicated to aiding local
                        non-profits in the San Luis Obispo community by developing websites and software.
                    </p>
                    <a href="index.html">LEARN MORE</a>
                    <p></p>
                </div>
            </div>
        </main>
            <footer class ="footer">
                © 2023 <Personal Website Name> | All Rights Reserved
            </footer>
    </body>
</head>